kubevious/cli/action.yml
name: Kubevious CLI
description: Use the Kubevious CLI in a github action
author: kubevious
inputs:
  helm_repo_url:
    description: Helm repository URL
    required: false
    default: ''
  helm_repo_name:
    description: Name alias for Helm repository URL
    required: false
    default: ''
  helm_chart:
    description: Helm repository chart name
    required: false
    default: ''
  helm_namespace:
    description: Helm release namespace
    required: false
    default: ''
  helm_include_crds:
    description: Indicates whether or not to include CRDs in Helm release
    required: false
    default: 'false'
  helm_override:
    description: Helm overrides
    required: false
    default: ''
  manifests:
    description: Path to manifest files, directories or URLs to validate
    required: false
    default: ''
  crds:
    description: Path to CRDs to include in validation
    required: false
    default: ''
  mocks:
    description: Path to mocked manifests to include in validation
    required: false
    default: ''
  k8s_version:
    description: Version of Kubernetes to validate againts
    required: false
    default: ''
  live_k8s:
    description: Validate againts live Kubernetes version
    required: false
    default: 'false'
  ignore_unknown:
    description: Ignore unknown Kubernetes resources
    required: false
    default: 'false'
  ignore_non_k8s:
    description: Ignore non-Kubernetes YAML files
    required: false
    default: 'false'
  skip_rules:
    description: Skip rules by name
    required: false
    default: ''
  only_rules:
    description: Run only specified rules
    required: false
    default: ''
  skip_rule_categories:
    description: Skip rules by category
    required: false
    default: ''
  only_rule_categories:
    description: Run only specified rules by category
    required: false
    default: ''
  detailed_output:
    description: Output in details
    required: false
    default: 'false'
  json_output:
    description: Output in JSON format
    required: false
    default: 'false'
  other_args:
    description: Additional arguments
    required: false
    default: ''
runs:
  using: docker
  image: docker://kubevious/cli:1.0.64
  # image: Dockerfile
branding:
  icon: 'shield'
  color: 'green'

linux-cnf/microservices-demo/.github/workflows/kubevious-manifests-ci.yaml
- name: Validate kubernetes-manifests
  uses: kubevious/cli@v1.0.64
  with:
    manifests: kubernetes-manifests
    other_args: "--skip-rules container-latest-image --skip-rules unknown-property"

HariSekhon/Kubernetes-configs/.github/workflows/kubevious.yaml
- name: Kubvious
  # https://github.com/kubevious/cli/blob/main/action.yml
  uses: kubevious/cli@main
  with:
    manifests: '*'
    ignore_non_k8s: 'true'

HariSekhon/Kubernetes-configs/.github/workflows/kubevious.yaml
- name: Kubvious
  # https://github.com/kubevious/cli/blob/main/action.yml
  uses: kubevious/cli@main
  with:
    #manifests: '*'
    manifests: ''  # only check top-level templates for now
    ignore_non_k8s: 'true'

linux-cnf/microservices-demo/.github/workflows/kubevious-manifests-ci.yaml
- name: Validate kustomize
  uses: kubevious/cli@v1.0.64
  with:
    manifests: kustomize
    ignore_unknown: true
    other_args: "--skip-rules container-latest-image --skip-rules unknown-property"