kubevious/cli/action.yml
name: Kubevious CLI
description: Use the Kubevious CLI in a github action
author: kubevious
inputs:
  helm_repo_url:
    description: Helm repository URL
    required: false
    default: ''
  helm_repo_name:
    description: Name alias for Helm repository URL
    required: false
    default: ''
  helm_chart:
    description: Helm repository chart name
    required: false
    default: ''
  helm_namespace:
    description: Helm release namespace
    required: false
    default: ''
  helm_include_crds:
    description: Indicates whether or not to include CRDs in Helm release
    required: false
    default: 'false'
  helm_override:
    description: Helm overrides
    required: false
    default: ''
  manifests:
    description: Path to manifest files, directories or URLs to validate
    required: false  
    default: ''
  crds:
    description: Path to CRDs to include in validation
    required: false  
    default: ''
  mocks:
    description: Path to mocked manifests to include in validation
    required: false  
    default: ''
  k8s_version:
    description: Version of Kubernetes to validate againts
    required: false  
    default: ''
  live_k8s:
    description: Validate againts live Kubernetes version
    required: false  
    default: 'false'
  ignore_unknown:
    description: Ignore unknown Kubernetes resources
    required: false  
    default: 'false'
  ignore_non_k8s:
    description: Ignore non-Kubernetes YAML files
    required: false  
    default: 'false'
  detailed_output:
    description: Output in details
    required: false  
    default: 'false'
  json_output:
    description: Output in JSON format
    required: false  
    default: 'false'
runs:
  using: docker
  # image: docker://kubevious/cli:latest
  image: Dockerfile
branding:
  icon: 'shield'
  color: 'green'

kubevious/rules-library/.github/workflows/test.yaml
- name: Validation of Prometheus
  id: prometheus-validation
  uses: kubevious/cli@main
  with:
    helm_repo_url: https://prometheus-community.github.io/helm-charts
    helm_repo_name: prometheus-community
    helm_chart: prometheus
    helm_namespace: prometheus
    helm_include_crds: true

kubevious/rules-library/.github/workflows/test.yaml
- name: Validation of Traefik
  id: traefik-validation
  uses: kubevious/cli@main
  with:
    helm_repo_url: https://traefik.github.io/charts
    helm_repo_name: traefik
    helm_chart: traefik
    helm_namespace: traefik
    helm_include_crds: true

kubevious/rules-library/.github/workflows/test.yaml
- name: Validation of KubeFlow
  id: kubeflow-validation
  uses: kubevious/cli@main
  with:
    manifests: kubeflow-pipelines.git/manifests/kustomize/cluster-scoped-resources kubeflow-pipelines.git/manifests/kustomize/env/platform-agnostic
    mocks: demos.git/mocks/kubeflow/webhook-server-tls.yaml

kubevious/cli/.github/workflows/carvel-ytt.yaml
- name: Validate Carvel-YTT
  id: carvel-ytt-validation
  uses: kubevious/cli@main
  with:
    manifests: ytt-example.yaml